[root@nodel2 network-scripts]# cat ifcfg-eno1
HWADDR=0c:c4:7a:31:fe:7a
DEVICE=eno1
ONBOOT=yes
BRIDGE=br0

[root@nodel2 network-scripts]# cat ifcfg-eno2
HWADDR=0c:c4:7a:31:fe:7b
DEVICE=eno2
ONBOOT=yes
BRIDGE=br1

[root@nodel2 network-scripts]# cat ifcfg-br0
DEVICE=br0
ONBOOT=yes
TYPE=Bridge
BOOTPROTO=static
IPADDR=10.204.218.250
NETMASK=255.255.255.0
GATEWAY=10.204.218.254
STP=off
DELAY=0

[root@nodel2 network-scripts]# cat ifcfg-br1
DEVICE=br1
ONBOOT=yes
TYPE=Bridge
BOOTPROTO=static
IPADDR=192.168.1.101
NETMASK=255.255.255.0
STP=off
DELAY=0
